<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TikaProyect</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    
    <link rel="stylesheet" href="stilos.css">
    <script src="http://code.jquery.com/jquery-latest.js"></script>
<style>
/*.llenarContenedor{
    object-fit: cover;
   }
*/
</style>

</head>
<body>
<header>  
<nav class="navbar fixed-top navbar-expand-lg navbar-light fondo-425">
  <a class="navbar-brand" href="#"><img src="imagenes/tika.png" alt=""></a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
    <ul class="nav navbar-nav ml-auto">
      <li class="nav-item ">
        <a id="letras" class="nav-link margen-menu menu-blanco" href="#nosotros">Nosotros <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item ">
        <a id="letras2" class="nav-link margen-menu menu-blanco" href="#ahorro">Ahorro</a>
      </li>
      <li class="nav-item menu-blanco">
        <a id="letras3" class="nav-link margen-menu menu-blanco" href="#ventajas" >Ventajas</a>
      </li>
        <li class="nav-item menu-blanco ">
        <a class="nav-link margen-menu menu-negro" href="#contacto" >Contacto</a>
      </li>
    </ul>
  </div>
</nav>
 </header>    


<!--Contenedor Cambiar Dolares-->

    <div class="container-fluid imagen-2-principal"  id="nosotros">
        <div class="row">   
            <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 imagen mt-5"></div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4 text-center imagen-2 mt-5 pt-3">
            
                <div class="card-title margen-top-1 pading-top-1 color-blanco titulo-principal" style="font-weight: bold;"><strong>La mejor casa de <br> cambio digital</strong></div>
                <div class="card-text margen-top-1 pading-bottom-1 color-blanco titulo-secundario" style="font-size: 16px;">El mejor tipo de cambio en Perú</div>
               
                       <div class="row mt-4 mb-4 margen-bottom ">
                            <div class="col-6" style="border-top: 0px;">
                                Compra <br> <span style="color: #FE3B78; margin-top: -25px;"><strong class="mb-5 pt-5">S/. </strong></span><span><strong style="font-size: 45px">3.3</strong></span>
                            </div>
                            <div class="col-6" style="border-top: 0px; border-left: 1px solid #cccccc">
                                Venta <br> <span style="color: #FE3B78"><strong>S/. </strong></span><span><strong style="font-size: 45px">3.3</strong></span>
                            </div>
                     </div>
                   
                              
                <a class="btn btn-secondary btn-lg" style="font-weight: bold;">Cambiar Dolares</a><div id="ahorro"></div> 
                 
                <p class="mt-2 margen-bottom-1 pading-bottom-1">importe Max: USD 5000</p>
                 
            </div>  
            
       </div>  
       
    </div> 
      
    <!--Contenedor Compruebelo Ya-->
      
    <div class="container-fluid fondo pb-5 pt-5">
        <div class="fondo-nivel-3 quitar-pading ">
        <div class="row imagen-3 ">   
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7 align-items-start ocultar2 "> <center><img src="imagenes/Grupo692@2x.png" class="img-fluid mt-4 pt-4"> </center></div>
            <div class="col-sm-12 col-md-5 col-lg-5 col-xl-5">
                <div class="mt-5 mb-5" style="text-align: center;">
                    <h1 class="pading-5" style="font-weight: 700"><strong>Ahorra</strong> </h1>
                    
                        <div class="row" style="text-align: center !important;">
                            <div class="col-12">
                            <div style="font-size: 120px;">
                                    <span style="font-size: 25px; border-top-right-radius: 0;">S/</span>80<span style="font-size: 25px; text-align: justify;" class="">.00</span>
                                </div>
                            
                            <!--<div class="col-4" style="font-size: 25px; text-align: right;">S/</div>
                            <div class="col-4" style="font-size: 120px;">80<p style="font-size: 25px; float: right;">.00</p></div>
                            <div class="col-4" style="font-size: 25px; vertical-align: 0em;">.00</div>-->
                            </div>
                        </div>
                    
                    <p class="titulo-secundario2">por cada $1000 cambiados</p>
                    <div class="margen-bottom pading-bottom-2">
                        <a class="btn btn-success btn-lg">compruebalo ya</a>
                    </div>
                
            </div>    
        </div>
            <div class="col-sm-12 col-md-7 col-lg-7 col-xl-7 align-items-start mb-4 ocultar1 "> <center><img src="imagenes/Grupo692@2x.png" class="img-fluid" width="80%"> </center></div>
            
    </div>
        <div id="ventajas"></div>
        </div>
    </div>
    <!--Contenedor 3 imagenes-->

    <div class="container-fluid"> 
        <h3 class="mt-5 mb-5" style="text-align: center; font-weight: 700;"><strong>¿Porqué empezar a usar Tika?</strong></h3>   
        <div class="row text-center mt-5 mb-5">
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="container">
                <div class="ma-le-5 ma-re-5 ma-bo-5 " style="-webkit-box-shadow: 0px 0px 16px 0px rgba(254,171,197,1);
-moz-box-shadow: 0px 0px 16px 0px rgba(254,171,197,1);
box-shadow: 0px 0px 16px 0px rgba(254,171,197,1); border-radius: 10px 10px 10px 10px;">  
                <h4 class="mb-5 pt-4" style="color: #FB3B78; font-weight: 700"><strong>100% Online</strong></h4>
                <img src="imagenes/Grupo670@2x_SinBorde.png" class="img-fluid pb-4 pl-4 pr-4" style="width: 218px; height: 221px;"><!--height="300" width="80%" alt="" class="llenarContenedor"-->
                </div>  
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="container">
                <div class="ma-le-5 ma-re-5 ma-bo-5 " style="-webkit-box-shadow: 0px 0px 16px 0px rgba(254,171,197,1);
-moz-box-shadow: 0px 0px 16px 0px rgba(254,171,197,1);
box-shadow: 0px 0px 16px 0px rgba(254,171,197,1); border-radius: 10px 10px 10px 10px;">  
                <h4 class="mb-5 pt-4" style="color: #FB3B78; font-weight: 700"><strong>Rapidez</strong></h4>
                <img src="imagenes/Grupo689@2x_SinBorde.png" class="img-fluid pb-4 pl-4 pr-4" style="width: 218px; height: 221px;">
                    </div>
                </div>
            </div>
            <div class="col-sm-12 col-md-4 col-lg-4 col-xl-4">
                <div class="container">
                <div class="ma-le-5 ma-re-5 ma-bo-5 " style="-webkit-box-shadow: 0px 0px 16px 0px rgba(254,171,197,1);
-moz-box-shadow: 0px 0px 16px 0px rgba(254,171,197,1);
box-shadow: 0px 0px 16px 0px rgba(254,171,197,1); border-radius: 10px 10px 10px 10px;">  
                <h4 class="mb-5 pt-4" style="color: #FB3B78; font-weight: 700"><strong>Seguridad</strong></h4>
                <img src="imagenes/Grupo691@2x_SinBorde.png" class="img-fluid pb-4 pl-4 pr-4" style="width: 218px; height: 221px;">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div id="contacto"></div>
    <!--Contenedor de Bancos-->

    <div class="container-fluid" style="background-color:#FFE2EC" >
        <h3 class="mt-5 mb-5 pt-5 titulo-secundario2" style="text-align: center; font-weight: 700;"><strong>Operaciones Inmediatas</strong></h3>
        <div class="row text-center">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6  pb-4 mb-3 pt-3">
                <img src="imagenes/bcp@2x.png" class="img-fluid">
            </div>
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6 pb-4 mb-3 pt-3">
                <img src="imagenes/Intbnk@2x.png" class="img-fluid">
            </div>
        </div>
        
        
        
        
<div class="video_area section_padding" style="border-radius: 10px 10px 10px 10px;" >
    <div class="container">
      <div class="row">
        <div class="col-sm-12 col-md-8 col-lg-8 col-xl-8 offset-md-2  text-center" >
          <div class="cuadro relative_position">
            <div class="row">
            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
                <h3 class="margen-top-1 margen-top-1-1 size-letra " style="text-align: center; color: white;font-weight: 700;"><strong>¿Quieres tener más información sobre nosotros?</strong></h3>
            </div>

            <div class="col-sm-12 col-md-6 col-lg-6 col-xl-6">
           
            <form action="" method="post" class="" enctype="multipart/form-data">

                <div class="form-group">
                    <div class="col-12">
                        <input type="text" class="form-control input" name="contact_name" required="" value="" placeholder="Nombres"/>
                    </div>
                </div>

                <div class="form-group ">
                    <div class="col-12">
                        <input type="text" class="form-control input" name="phone" value="" placeholder="Celular"/>
                    </div>
                </div>

                <div class="form-group ">
                    <div class="col-12">
                        <input type="text" class="form-control input" name="email_from" required="" value="" placeholder="Email"/>
                    </div>
                </div>

                <div class="form-group">
                    <div class="col-12">
                        <button class="btn btn-primary btn-lg btn-block">Enviar</button>
                    </div>
                </div>

            </form>

            </div>

        </div> 
          </div>
        </div>
      </div>
    </div>
  </div>
    </div>
    
    
    
    
    
<footer class="page-footer font-small mdb-color pt-4 " style="background-color:#A13E5C; color: #ffff">

    <!-- Footer Links -->
    <div class="container text-center text-md-left ">
        <div class="col-md-12 mt-5 pb-5">&nbsp;</div>
      <!-- Footer links -->
      <div class="row text-center text-md-left mt-5 pb-5">
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto mb-4 alineacion-izquieda">
          <h6 class="text-uppercase mb-4 font-weight-bold"> <img src="imagenes/tikaRGB3(1)@2x.png" alt="">
          </h6>
          <p>&copy; The Services 2020</p>
          <p>RUC: 20605700512</p>
          <i id="apDiv1">
              <table width="100%" border="0">
                  <tr>
                      <td><img src="imagenes/Grupo699@2x.png"></td>
                      <td><img src="imagenes/Grupo698@2x.png"></td>
                      <td><img src="imagenes/Grupo700@2x.png"></td>
                      <td><img src="imagenes/Grupo701@2x.png"></td>
                  </tr>
              </table>
          </i>
        </div>
        <!-- Grid column -->
 
  
        <!-- Grid column -->
        <div class="col-md-3 col-lg-3 col-xl-3 mx-auto alineacion-izquieda">
          <h6 class="text-uppercase mb-4 font-weight-bold">Soporte</h6>
          <p>
            <a class="text-muted" href="#!">Terminos y Condiciones</a>
          </p>
          <p>
            <a class="text-muted" href="#!">Libro de Reclamaciones</a>
          </p>
        </div>

  
        <!-- Grid column -->
        <div class="col-md-4 col-lg-2 col-xl-3 mx-auto alineacion-izquieda">
          <h6 class="text-uppercase mb-4 font-weight-bold">Contacto</h6>
            <p>
                <i class="elementor-icon-list-icon"><img src="imagenes/correox2.png" align="left" style="width: 45px; height: 45px;"></i>
                <i class="fa fa-home ml-2" style="font-style: normal; ">Email</i><small class="d-block ml-2"style="padding-left: 3.5em;">Contacto@tika.pe</small>
            </p>
            <p>
                <i class="elementor-icon-list-icon"><img src="imagenes/Telefonox2.png" align="left"></i>
                <i class="fas fa-phone ml-2"  style="font-style: normal; ">Teléfono</i><small class="d-block ml-2"style="padding-left: 3.5em;">511 7162516</small>
            </p>
            <p>
                <i class="elementor-icon-list-icon"><img src="imagenes/wppx2.png" align="left"></i>
                <i class="fas fa-phone ml-2"  style="font-style: normal; ">Whatsapp</i><small class="d-block mb-3"style="padding-left: 4.3em;">945 250 075</small>
            </p>
            <p>
                
                <i class="elementor-icon-list-icon"><img src="imagenes/calendariox2.png" align="left"></i>
                
                
                <i class="fas form-data ml-2"  style="font-style: normal; ">Horarios de Atención</i><small class="d-block ml-2"style="padding-left: 3.5em;">Lunes a Viernes</small>
                <small class="d-block ml-2" style="padding-left: 3.5em;">9 am a 6 pm</small>
                <small class="d-block ml-2" style="padding-left: 3.5em;">Sábados</small>
                <small class="d-block ml-2" style="padding-left: 3.5em;">9 m a 1 pm</small>
                
            </p>
        </div>
        <!-- Grid column -->
  
      </div>
      <!-- Footer links -->
  

  
    </div>
    <!-- Footer Links -->
  
  </footer>
               
    
<script type="text/javascript">
                    
$(document).ready(function(){

	$(window).scroll(function(){
		if( $(this).scrollTop() > 0 ){
			$('nav').addClass('bg-light');
            $('#letras').addClass('menu-negro');
            $('#letras2').addClass('menu-negro');
            $('#letras3').addClass('menu-negro');
           
		} else {
			$('nav').removeClass('bg-light');
            $('#letras').removeClass('menu-negro');
            $('#letras2').removeClass('menu-negro');
            $('#letras3').removeClass('menu-negro');
		}

	});

}); 
                                
        
    </script>
     

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
<script src="js/bootstrap.min.js"></script>    
</body>
</html>